# Sonic

./: .gitignore  README.md  Sonic.sln
.github/workflows/: cli.yml
SonicTheHedgehog/: Log.cs  SonicBank.bnk  SonicPlugin.cs  SonicTheHedgehog  SonicTheHedgehog.csproj  sonicthehedgehogassetbundle
SonicTheHedgehog/Components/: BoostHUD.cs  BoostLogic.cs  GrandSlamJuggleFloat.cs  HomingTracker.cs  MenuSound.cs  MetalSonicAnimation.cs  MomentumPassive.cs  NetworkingStuff.cs  ParryFollowUpTracker.cs  PowerBoostHUD.cs  PowerBoostLogic.cs  SoundOnStart.cs  SuperSkillReplacer.cs  SuperSonicComponent.cs
SonicTheHedgehog/Content/: MyCharacter.cs
SonicTheHedgehog/Content/Achievements/: MasteryAchievement.cs  SonicHomingAttackAirborneAchievement.cs
SonicTheHedgehog/Content/ItemDisplays/: SonicItemDisplays.cs
SonicTheHedgehog/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  DamageTypes.cs  FormHandler.cs  Forms.cs  Helpers.cs  Interactables.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Items.cs  Materials.cs  Prefabs.cs  Projectiles.cs  SkillDefs.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  SuperFormSupport.cs  Tokens.cs
SonicTheHedgehog/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
SonicTheHedgehog/Modules/Forms/: FormCatalog.cs  FormHandler.cs  Forms.cs
SonicTheHedgehog/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
SonicTheHedgehog/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
SonicTheHedgehog/SkillStates/Interactable/: InteractablePurchased.cs
SonicTheHedgehog/SkillStates/SonicTheHedgehog/: BaseSonic.cs  Boost.cs  Death.cs  FollowUp.cs  GrandSlamDash.cs  GrandSlamFinal.cs  GrandSlamSpin.cs  HomingAttack.cs  IDWAttack.cs  IDWAttackSearch.cs  OldBoost.cs  OldScepterBoost.cs  Parry.cs  ParryExit.cs  ScepterBoost.cs  SlashCombo.cs  SonicBoom.cs  SonicEntityState.cs  SonicFormBase.cs  SonicMelee.cs  SonicMeleeEnter.cs  SuperSonic.cs  SuperSonicTransformation.cs  ThrowBomb.cs  TomPunchJoke.cs  TransformationBase.cs
SonicTheHedgehog/SkillStates/SonicTheHedgehog/New Boost/: Boost.cs  BoostEnter.cs  BoostIdle.cs  SonicBrake.cs
SonicTheHedgehog/SkillStates/SonicTheHedgehog/New Scepter Boost/: NewScepterBoost.cs  ScepterBoostBase.cs  ScepterBoostEnter.cs  ScepterBoostIdle.cs
SonicTheHedgehog/SkillStates/SonicTheHedgehog/SuperUpgrades/: OldSuperBoost.cs  OldSuperScepterBoost.cs  SuperBoost.cs  SuperFollowUp.cs  SuperGrandSlamDash.cs  SuperGrandSlamFinal.cs  SuperGrandSlamSpin.cs  SuperHomingAttack.cs  SuperParry.cs  SuperParryExit.cs  SuperScepterBoost.cs  SuperSonicBoom.cs  SuperSonicMelee.cs  SuperSonicMeleeEnter.cs
SonicTheHedgehog/SkillStates/SonicTheHedgehog/SuperUpgrades/New Scepter Super Boost/: ScepterSuperBoost.cs  ScepterSuperBoostEnter.cs  ScepterSuperBoostIdle.cs
SonicTheHedgehog/SkillStates/SonicTheHedgehog/SuperUpgrades/New Super Boost/: SuperBoost.cs  SuperBoostEnter.cs  SuperBoostIdle.cs
SonicUnityProject/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
SonicUnityProject/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
SonicUnityProject/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  SonicTheHedgehogAssets.asset
SonicUnityProject/Assets/Scenes/: SampleScene.unity
SonicUnityProject/Assets/ShaderForge-refresh/ShaderForge-refresh/: LICENSE.md  README.md
SonicUnityProject/Assets/SonicAssets/: BlueEmerald.prefab  BuyThingy.prefab  ChaosEmeraldInteractable.prefab  CrossSlashGhost.prefab  CyanEmerald.prefab  GrayEmerald.prefab  GreenEmerald.prefab  HenryBazookaRocketGhost.prefab  PurpleEmerald.prefab  RedEmerald.prefab  SonicAtlasInteractable.prefab  SonicBoomGhost.prefab  SonicBoomProjectile.prefab  SonicEmoteSupport.prefab  SonicSuperAfterimageRainBase.prefab  SonicSuperMeleeBase.prefab  SonicTheHedgehogDisplay.prefab  SonicTheHedgehogDisplayUnused.prefab  SonicTheHedgehogDisplayUnusedBetter.prefab  SuperMeleeKickGhost.prefab  SuperMeleePunchGhost.prefab  SuperMetalMeleeKickGhost.prefab  SuperSonicHandler.prefab  YellowEmerald.prefab  mdlHenry.prefab  mdlSonicTheHedgehog.prefab  mdlSonicTheHedgehogUnused.prefab  mdlSonicTheHedgehogUnusedBetter.prefab
SonicUnityProject/Assets/SonicAssets/Animation/: SonicIdle.anim  animHenry.controller  animHenryMenu.controller  animRing.controller
SonicUnityProject/Assets/SonicAssets/Editor/: GUIDThing.cs
SonicUnityProject/Assets/SonicAssets/Materials/: matHitboxPreview.mat  matMetalSonic.mat  matProjectileCrossSlash.mat  matProjectileSonicBoom.mat  matRing.mat  matSonic.mat  matSonicAtlas.mat  matSonicOld.mat  matSuperSonic.mat  matSuperSonicOld.mat
SonicUnityProject/Assets/SonicAssets/Mesh/: Emerald2.fbx  MetalSonicAfterimageMesh.prefab  MetalSonicMesh.prefab  MetalSonicRorSkinLowerDetail.fbx  Ring.fbx  SonicAtlas.fbx  SonicBoom.fbx  SonicBoom7.fbx  SonicMesh.prefab  SuperSonicMesh.prefab  SuperSonicProjectiles.fbx  emerald.fbx  meshHenryAlt.mesh  meshUzi.mesh  meshYamato.mesh
SonicUnityProject/Assets/SonicAssets/UI/: BoostMeter.prefab  BoostMeter2.prefab  PowerParticles.prefab
SonicUnityProject/Assets/SonicAssets/VFX/: FistBarrageEffect.prefab  ImpactHenryPunch.prefab  SonicBoostFlash.prefab  SonicBoostTrail.prefab  SonicChaosEmeraldSwirl.prefab  SonicCrossSlashImpact.prefab  SonicFollowUpKick.prefab  SonicGrandSlamKickHit.prefab  SonicHomingAttack.prefab  SonicHomingAttackHit.prefab  SonicHomingAttackLaunch.prefab  SonicHorizontalKick.prefab  (+18 more)
SonicUnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
SonicUnityProject/StandaloneWindows64/: catalog_2026.02.01.17.23.07.hash  catalog_2026.02.01.17.23.07.json  catalog_2026.02.01.17.54.17.json  catalog_2026.02.01.18.00.47.hash  catalog_2026.02.01.18.06.16.hash
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/SonicTheHedgehogLatest/: CHANGELOG.md  catalog.json  manifest.json  settings.json  sonicthehedgehogassets_assets_all_ce4657777db4e272bbdfecc2304ef0c6.bundle  sonicthehedgehogassets_unitybuiltinshaders_60f23825dee8892dca0a57951ff13f00.bundle
(+74 files in other folders)
