{
    "name": "SonicTheHedgehog",
    "version_number": "4.0.1",
    "website_url": "https://github.com/DS-GAMING-SE/Sonic",
    "description": "Adds Sonic the Hedgehog as a playable survivor. Now with mod support.",
    "dependencies": [
	"bbepis-BepInExPack-5.4.1905",
    "RiskofThunder-HookGenPatcher-1.2.4",
    "RiskofThunder-R2API_Core-5.1.1",
    "RiskofThunder-R2API_Prefab-1.0.4",
    "RiskofThunder-R2API_Unlockable-1.0.2",
    "RiskofThunder-R2API_Networking-1.0.2",
    "RiskofThunder-R2API_Language-1.0.1",
	"RiskofThunder-R2API_ContentManagement-1.0.6",
	"RiskofThunder-R2API_Skins-1.1.2",
	"RiskofThunder-R2API_Loadout-1.0.2",
	"RiskofThunder-R2API_Sound-1.0.3",
	"RiskofThunder-R2API_Director-2.1.3",
	"RiskofThunder-R2API_RecalculateStats-1.4.0",
	"RiskofThunder-R2API_Items-1.0.4",
	"RiskofThunder-R2API_DamageType-1.1.4",
	"Goorakh-LoopingSoundFix-1.1.1",
	"ds_gaming-HedgehogUtils-1.0.0"
    ]
}