<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SonicBank.bnk" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33">
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="SonicBank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AncientScepter">
      <HintPath>..\libs\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="BetterUI">
      <HintPath>..\libs\BetterUI.dll</HintPath>
    </Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="HedgehogUtils">
      <HintPath>..\libs\HedgehogUtils.dll</HintPath>
    </Reference>
    <Reference Include="LoadingScreenFix">
      <HintPath>..\libs\LoadingScreenFix.dll</HintPath>
    </Reference>
    <Reference Include="LookingGlass">
      <HintPath>..\libs\LookingGlass.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Addressables">
      <HintPath>..\libs\R2API.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="R2API.ContentManagement">
      <HintPath>..\libs\R2API.ContentManagement.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Core">
      <HintPath>..\libs\R2API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R2API.DamageType">
      <HintPath>..\libs\R2API.DamageType.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Director">
      <HintPath>..\libs\R2API.Director.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Items">
      <HintPath>..\libs\R2API.Items.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Language">
      <HintPath>..\libs\R2API.Language.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Networking">
      <HintPath>..\libs\R2API.Networking.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Prefab">
      <HintPath>..\libs\R2API.Prefab.dll</HintPath>
    </Reference>
    <Reference Include="R2API.RecalculateStats">
      <HintPath>..\libs\R2API.RecalculateStats.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Skins">
      <HintPath>..\libs\R2API.Skins.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Sound">
      <HintPath>..\libs\R2API.Sound.dll</HintPath>
    </Reference>
    <Reference Include="R2API.TempVisualEffect">
      <HintPath>..\libs\R2API.TempVisualEffect.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Unlockable">
      <HintPath>..\libs\R2API.Unlockable.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;dylan&quot; (copy &quot;D:\Sonic ROR2 Mod\Sonic-master\SonicTheHedgehog\bin\Debug\netstandard2.1\SonicTheHedgehog.dll&quot; &quot;C:\Users\dylan\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Sonic SOTS\BepInEx\plugins\SonicTheHedgehog&quot;) else if &quot;$(Username)&quot; == &quot;Admin&quot; copy &quot;G:\Unity Projects\Sonic\SonicTheHedgehog\bin\Debug\netstandard2.1\SonicTheHedgehog.dll&quot; &quot;C:\Users\Admin\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Test Shit\BepInEx\plugins\ds_gaming-SonicTheHedgehog&quot;" />
  </Target>

</Project>
